{
  "name": "u-1f97a",
  "version": "1.0.0",
  "description": "API側、Node.js、Express、Glitch上で動作予定",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/U-1F97A/api-go-onGlitch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/U-1F97A/api-go-onGlitch/issues"
  },
  "homepage": "https://github.com/U-1F97A/api-go-onGlitch#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "find-config": "^1.0.0",
    "googleapis": "^51.0.0",
    "request": "^2.88.2"
  }
}
